VITE_API_KEY = AIzaSyAz_jITJmVb9E-EilAkogGLH382bZ6a2tE
VITE_AUTH_DOMAIN = innow8-auth.firebaseapp.com
VITE_PROJECT_ID = innow8-auth
VITE_STORAGE_BUCKET = innow8-auth.appspot.com
VITE_MESSAGING_SENDER_ID = 880829953255
VITE_APP_ID = 1:880829953255:web:77337414645f5126705e42